# API key goes here
[API]
omdbapi = 

# Example paths:
#   path = F:\Movies, \\server01\share01\movies
[DIRECTORY]
path = 

# Leave it blank to save database in current folder or
# set full path to directory where to save it.
[DATABASE]
path = 

# Leave it blank to save webpage in current folder or
# set full path to directory where to save it.
[WEBPAGE]
path = 

# How often to check for changes regarding newly added movies or removals.
[INTERVAL]
time = 120
